spring.application.name=foodmania

spring.datasource.url=jdbc:mysql://localhost:3306/foodmania
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update

order.selection.strategy=lowestCost

spring.cache.type=redis
spring.cache.redis.cache-null-values=true
spring.cache.redis.time-to-live=40000

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

logging.level.org.springframework.cache=DEBUG





